<!doctype html>
<html  ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>P&H Research</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/common.js"></script>   
  <script src="js/angular-gettext.min.js"></script>  
  <script src="js/translations.js"></script>  
  <script src="cordova.js"></script>
  <script src="js/app.js"></script> 

  <script>
    
    angular.module('app', ['onsen','gettext']);

    angular.module('app').controller('AppController', function($scope) {
      $scope.stop = function(){
        location.href="index.html";
      };
    });
    angular.module('app').run(function (gettextCatalog) {
      var language = getLocale();
      gettextCatalog.setCurrentLanguage(language);
      gettextCatalog.debug = true;
   });
  </script>

  <style>
    .page__background {
      background-color: #fff;
    }
    .topbar{
      position: absolute; top: 0px; left: 0px; right:0px; height: 9px;background-color: rgb(231, 76, 60);
    }
    .bottombar{
      position: absolute; bottom: 0px; left: 0px; right:0px; height: 9px;background-color: rgb(231, 76, 60);
    }


    .help_box{
      padding-left: 15px;
      padding-right: 15px;
    }
    .help_text{

    }
    .help{
      height:32px;
      vertical-align: middle;
      display:inline-block;
    }
    .stopbutton{
     font-weight: bold; font-size: 20px; 
     color: rgb(127, 127, 127);
    }
    .closebutton{
      right:0px;
      bottom:0px;
      position: absolute;
      margin-bottom: 10px;
    }

    .chart{
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      margin-top:20px;
    }
    .chart p{
      padding:0;
      margin:0;
    }
    .help_button{
      vertical-align: middle;
      width:120px;
      font-weight: bold; 
      font-family: Gulim; 
      display: inline-block;
      height:32px;
      line-height: 22px;
      font-size: 17px;
      background-color: rgb(94, 94, 94);

    }
     .container1{
      width:100%;
      height:100%;
      margin-left: auto;
      margin-right: auto;
    }
    .container2 {
      position: relative;

      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }
    .intro{
      left:0;
      right:0;
      margin-top: 20px;
      text-align: center;
      font-weight: bold; font-size: 14px; 
      color: rgb(127, 127, 127);
    }
</style>

</head>

<body ng-controller="AppController"  data-ng-init="init()">    

  <ons-page>
  <div class="topbar"></div>

  <div class="closebutton">
   <ons-button class="stopbutton" modifier="quiet" ng-click="stop()">Home</ons-button>
 </div>
 <div class="container1">
  <div class="container2">
    <div class="help_box">
      <ons-button modifier="large" class="help_button" style="margin: 0 auto;">Eye Chart</ons-button>
    </div>
    <br/>
    <br/>
    <img src="img/eyechart.jpg" width="100%"/>
<!--
    <div class="intro" > Held your screen at arms-length distance,<br/>
check the line number which you can read.
    </div>
    <div class="chart" >
      <p style="font-size:72px">1.Live</p> 
      <p style="font-size:50px">2. every moment</p>
      <p style="font-size:32px">3. Laugh every day</p>
      <p style="font-size:18px">4. Love beyond words</p>
      <p style="font-size:14px">5. Learn from yesterday</p>
      <p style="font-size:10px">6. Live for today</p>
      <p style="font-size:6px">7. Hope for tomorrow </p>


    </div>
-->
  </div>
</div>
  <div class="bottombar"></div>
</ons-page>   
</body>
</html>
